# JiraTracker

./: .gitignore  JIRA-OAUTH-SETUP.md  LICENSE  PRIVACY-POLICY.md  README.md  UpworkJiraTracker.sln
UpworkJiraTracker/: App.xaml  App.xaml.cs  Constants.cs  UpworkJiraTracker.csproj
UpworkJiraTracker/Extensions/: TaskExtensions.cs
UpworkJiraTracker/Helper/: NativeMethods.cs  RelayCommand.cs  ThemeHelper.cs
UpworkJiraTracker/Model/: DeelApiModels.cs  IssueDetails.cs  JiraIssue.cs  TimeLogData.cs  TimezoneEntry.cs  UpworkState.cs  UpworkTimeStats.cs  WindowInfo.cs  WindowSettings.cs  WorklogResult.cs
UpworkJiraTracker/Properties/: Settings.Designer.cs  Settings.settings
UpworkJiraTracker/Service/: DeelApiClient.cs  DeelAutomationService.cs  DeelEmbeddedBrowserService.cs  JiraIssueCacheService.cs  JiraIssuesService.cs  JiraOAuthService.cs  NotificationService.cs  TimeLogService.cs  TimeTrackingService.cs  UpworkIntegrationFlaUI.cs  UpworkWindowWatcherService.cs  WindowSettingsService.cs
UpworkJiraTracker/View/: DeelBrowserWindow.xaml  DeelBrowserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.backup  SettingsWindow.xaml.cs  TimeLogControl.xaml  TimeLogControl.xaml.cs  TimeLogPopup.xaml  TimeLogPopup.xaml.cs  TimeLogWindow.xaml  TimeLogWindow.xaml.cs  WorklogInputWindow.xaml  WorklogInputWindow.xaml.cs
UpworkJiraTracker/ViewModel/: ConfirmationOverlayViewModel.cs  DeelBrowserViewModel.cs  JiraCredentialsOverlayViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TimeLogViewModel.cs  TimezonePickerViewModel.cs  (+1 more)
(+22 files in other folders)
